<?php

return [
    'title' => 'Импорт',
    'header' => 'Импорт экземпляров для ":concept"',
    'submit' => 'Импортировать',
    'description' => 'Для успешного импорта файла, значения должны быть разделены запятой или точкой с запятой, также порядок значений атрибутов должен быть как в примере ниже:',
    'messsages' => [
        'no-attributes' => 'У понятия нет атрибутов',
        'empty-file' => 'Файл пустой',
        'invalid-amount-columns' => 'Неверное количество столбцов в строке :line. Ожидалось :expected столбцов, получено :actual.',
        'empty-column' => 'Столбец :column в строке :line пустой',
        'invalid-column-type' => '"Неверный тип данных в строке :line, столбце :column',
        'success' => 'Экземпляры в количестве :count успешно импортированы',
    ],
    'available-file-types' => 'TXT, CSV. Максимум 3 МБ.',
    'unforget-attribute-types' => 'Также помните, что атрибуты имеет следующие типы данных:',

    'table' => [
        'headers' => [
            'attribute' => 'Атрибут',
            'type' => 'Тип данных',
            'example' => 'Пример',
        ],
        'types' => [
            'string' => 'Строка из чисел и цифр',
            'integer' => 'Целое число(12, 0 и т.д.)',
            'double' => 'Дробное число(1.2, 0.5 и т.д.)',
            'decimal' => 'Дробное число(1.2, 0.5 и т.д.)',
            'boolean' => 'Логический тип(true/false)',
        ],
    ]
];
