<?php

return [
    'title' => 'Импорт',
    'header' => 'Импорт экземпляров для ":concept"',
    'submit' => 'Импортировать',
    'description' => 'Для успешного импорта файла, значения должны быть разделены запятой или точкой с запятой, также порядок значений атрибутов должен быть как в примере ниже:',
    'messsages' => [
        'no-attributes' => 'У понятия нет атрибутов',
    ],
    'available-file-types' => 'TXT, CSV. Максимум 3 МБ.',
    'unforget-attribute-types' => 'Также помните, что атрибуты имеет следующие типы данных:',

    'table' => [
        'headers' => [
            'attribute' => 'Атрибут',
            'type' => 'Тип данных',
            'example' => 'Пример',
        ],
        'types' => [
            'string' => 'Строка из чисел и цифр',
            'integer' => 'Целое число(12, 0 и т.д.)',
            'double' => 'Дробное число(1.2, 0.5 и т.д.)',
            'decimal' => 'Дробное число(1.2, 0.5 и т.д.)',
            'boolean' => 'Логический тип(true/false)',
        ],
    ]
];
